# gps-tracker

./: .gitignore  AndroidManifest.xml  LocationWorker.kt  MainActivity.kt  README.md  activity_main.xml  local.properties  settings.gradle
app/: build.gradle
